buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.backup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.oot:spring-boot-starter-test')
	compile 'com.google.code.gson:gson:2.6.1'
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
	compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	compile "commons-net:commons-net:3.6"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'

}
